<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Xap</string>

    <!--<string name="facebook_app_id">1146037882209354</string>-->
    <string name="facebook_app_id">1983786958571966</string>
    <string name="fb_id">1561963020480964</string>
    <string name="fb_login_protocol_scheme">fb1983786958571966</string>
    <string name="google_maps_key">AIzaSyDnZJ-YIvxXuJWXhRKxC1PGpWsrTCxBmc8</string>
    <string name="mapkey">AIzaSyD1228KVxLwF4WuX_zMAvUkP0BBSi7HGPE</string>

    <string name="action_logOut">LogOut</string>

    <!-- TODO: Remove or change this placeholder text -->
    <!--<string name="hello_blank_fragment">Hello blank fragment</string>-->

    <string name="fa_glass">&#xf000;</string>
    <string name="fa_music">&#xf001;</string>
    <string name="fa_search">&#xf002;</string>
    <string name="fa_envelope_o">&#xf003;</string>
    <string name="fa_heart">&#xf004;</string>
    <string name="fa_star">&#xf005;</string>
    <string name="fa_star_o">&#xf006;</string>
    <string name="fa_user">&#xf007;</string>
    <string name="fa_film">&#xf008;</string>
    <string name="fa_chevron_right">&#xf054;</string>
    <string name="fa_chevron_down">&#xf078;</string>

    <string name="invite_header_text">Share the love and build your community by including your friends:</string>
    <string name="invite_foot_text">Nevermind, Xap is for my eyes only.</string>

    <string name="by_signing_up_or_logging">By signing up or logging in, you agree to out Terms &amp; Conditions and Privacy Policy</string>

    <string name="partially_verified">Partially verified</string>
    <string name="no_verified">No verified</string>
    <string name="totally_verified">Totally verified</string>

    <string name="profile_tab_page_text_01">Check an overflowing closet, junk drawer or book shelf for things to sell!</string>
    <string name="profile_tab_page_text_02">You haven\'t sold anything yet.</string>
    <string name="profile_tab_page_text_03">You haven\'t received any reviews yet.</string>
    <string name="profile_tab_page_text_04">No favorites saved yet; did you know you can ❤ an item and save it for later here?</string>

    <string name="sort_by_01">Distance</string>
    <string name="sort_by_02">Price low to high</string>
    <string name="sort_by_03">Price high to low</string>
    <string name="sort_by_04">Most recently published</string>

    <string name="identify_verification_string">Verifying your identify creates trust and\ncredibility
            with Xap\ncommunity.</string>
    <string name="phone_verification_string">Please verify your phone. We will send you a text message with a verification code.</string>

    <string name="female">1</string>
    <string name="male">0</string>

    <string name="unreserve">Unreserve</string>
    <string name="reserve">Reserve</string>

    <string name="email_uncheck_message">Email address is not exist.\nPlease try again after input Email address on profile setting.</string>
    <string name="email_check_message">Verification email sent.</string>
    <string name="check_email">Se ha enviado un link para restablecer su contraseña</string>
    <string name="facebook_check_message">Verified facebook account.</string>
    <string name="google_check_message">Verified google account.</string>
    <string name="email_failed_message">Failed to send email</string>
    <string name="verify_failed_message">Failed to verify</string>

    <string name="change_email">Change Email</string>

    <string name="really_delete">Do you want to delete, really?</string>

    <string name="help_privacy_personal_title">Personal Data Protection</string>
    <string name="help_privacy_personal_content">The personal data gathered via the application for the provision of any service or use of the website will be integrated into a computer file. The data obtained will be used to provide the requested services and also employed to keep the user informed of updates to the application’s services and contents, bearing in mind, wherever appropriate, the preferences that the user has indicated. The User agrees to receiving these alerts, provided that they are related to the stated preferences or services and information used by the User.</string>
    <string name="help_privacy_compliance_title">Compliance with LOPD</string>
    <string name="help_privacy_compliance_content01">The company adopts all mandatory technical and organisational security measures, in accordance with the provisions established by the legislation on data handling: Organic Law 15/1999 on the Protection of Personal Data, along with the Development Regulations of the LOPD:</string>
    <string name="help_privacy_compliance_content02">The purpose of the collection and processing of personal data is the management, delivery and customisation of the services and contents that the user receives and which will be reported in each section.</string>
    <string name="help_privacy_compliance_content03">The company has adopted in its information system the legally required technical and organisational measures, in order to ensure the security and confidentiality of the stored data, thus, avoiding, insofar as is possible, their alteration, loss, treatment or unauthorised access.</string>
    <string name="help_privacy_compliance_content04">The user expressly states that any personal or data from a third party that they access, insert, modify or delete, they have the right to do so or have the express authorisation of this third party. The User may exercise their rights of access, rectification, cancellation and opposition of their personal data, in the terms established by the Data Protection Act, at the following address: Tenabled SL Avenida Diagonal 601 8º 08028 Barcelona</string>
    <string name="help_faq01_title">What is the safest payment method?</string>
    <string name="help_faq01_content">The safest payment method is always in cash, being able to always offer the cash on delivery as an alternative, or messaging payable on arrival is also another option.</string>
    <string name="help_faq02_title">Can I accept bitcoin payments or other currencies?</string>
    <string name="help_faq02_content">Generally, these ads are usually not reliable, refuse those who accept payments in these currencies, you run the risk of that they might disappear once you have been charged in that currency, trust your instinct.</string>
    <string name="help_faq03_title">What should I do if I find something illegal offered?</string>
    <string name="help_faq03_content">Report it, before these cases the best thing you can do is to report the product and let the XAP team be responsible for removing the product or the ad, if applicable. </string>
    <string name="help_faq04_title">How do I rate a transaction?</string>
    <string name="help_faq04_content">It is very simple, the transaction is always rated at the end and never before, although you will always find people who will want you to rate their transaction beforehand, when faced with these cases rely on your instinct, rating the transaction prematurely you then release the other party of all liability.</string>
    <string name="help_faq05_title">What happens if one of my products is removed?</string>
    <string name="help_faq05_content">Relax, there is no problems. It is likely that not you\'ve realised that said product may not be uploaded, for future occasions we advise you read thoroughly the section of XAP Regulations.</string>
    <string name="help_faq06_title">Is it compulsory to establish a location?</string>
    <string name="help_faq06_content">No, is not mandatory, but is recommended to establish a location for better browsing, the application will link your profile to your area this way will offer you articles near your area.</string>
    <string name="help_faq07_title">What happens if I forget my password?</string>
    <string name="help_faq07_content">Don\'t worry, click on the start menu, on forgotten password, then please enter your email and you will receive a new key.</string>
    <string name="help_faq08_title">How do I unsubscribe?</string>
    <string name="help_faq08_content">In the privacy policy are the instructions on how to unsubscribe, i.e. how to exercise your rights of modification, rectification and cancellation of your data.</string>
    <string name="help_faq09_title">How to report an article?</string>
    <string name="help_faq09_content">This option is located in the sales menu in the upper right section and contains three points, which state: report listing, we will report an article when you see an item for sale described in the section entitled XAP Regulations.</string>
    <string name="help_faq10_title">Can I block a conversation?</string>
    <string name="help_faq10_content">Of course, just as you can block an article, you can also block a chat conversation to, and its user can also be blocked, these features are to foster safe and responsible usage.</string>
    <string name="help_xap_rules_01"><b>1.</b> Xap is a community that, unlike others, in which it is allowed to sell a wide variety of items, yet however, we wish to set out a series of advertising rules so that each and every one of us all feel like we are at our home.</string>
    <string name="help_xap_rules_03">All content that could damage sensitivity, cause offence to other users or members of the XAP, animal abuse, aggression, brutality, incitement to hatred or to other people or their nationality, racism, xenophobia as well as anything else that is deemed offensive by us, will be removed immediately without prior notice.</string>
    <string name="help_xap_rules_04">These rules are written to establish guidelines and regulations of coexistence between buyers and sellers and set forth a climate of cordiality between the two.</string>
    <string name="help_xap_rules_05">Below, a small list of some items that are not allowed for sell on XAP is given, please read this list before placing any article for sale.</string>
    <string name="help_xap_rules_06">ARTICLES THAT ARE NOT ALLOWED ON XAP</string>
    <string name="help_xap_rules_07"> * Explosive materials</string>
    <string name="help_xap_rules_08"> * Spyware programmes, Trojans, Botnets, DDos</string>
    <string name="help_xap_rules_09"> * Tobacco, drugs, weapons (except for knifes and unused weapons)</string>
    <string name="help_xap_rules_10"> * Medicines</string>
    <string name="help_xap_rules_11"> * Currency exchange</string>
    <string name="help_xap_rules_12"> * Food or drink, products received by Government assistance</string>
    <string name="help_xap_rules_13"> * pyramidal structures, chain letters</string>
    <string name="help_xap_rules_14"> * blood, as well as body fluids</string>
    <string name="help_xap_rules_15"> * Propaganda any type that is to be, or links to other websites</string>
    <string name="help_xap_rules_16"> * pirated programmes, films, music etc.</string>
    <string name="help_xap_rules_17"> * Fuel</string>
    <string name="help_xap_rules_18"> * Tickets for concerts and for any event (ticket touting)</string>
    <string name="help_xap_rules_19"> * Any falsifications</string>
    <string name="help_xap_rules_20"> * Any item that this pirated</string>
    <string name="help_xap_rules_21"> * Pornography</string>
    <string name="help_xap_rules_22"> * Any item that is for any illegal purpose</string>
    <string name="help_xap_rules_23"> * Not used or unused cards</string>
    <string name="help_xap_rules_24"> * Equipment owned by the State (police badges etc.)</string>
    <string name="help_xap_rules_25"> * The incitement to hatred or to violence, racism or xenophobia, the sale of flags is strictly forbidden, and symbols of previous eras are restricted to collectors and museums.</string>
    <string name="help_xap_rules_26"> * Ads with content that infringes the privacy or intellectual property or industrial rights, copyright, personal information, third-party content or content staff also like photographs of third parties are not allowed.</string>
    <string name="help_xap_rules_27"><b>2.</b> XAP reserves the right without notice to withdraw from sale any product which we have not mentioned above, by the mere fact of considering it illegal, of being in poor taste or even a tiresome blag.</string>
    <string name="help_xap_rules_28"><b>3.</b> The XAP team reserves the right to change any of these rules without prior notice or to include new regulations.</string>
    <string name="help_safety_01"> * We recommend that whenever you carry out a transaction, this is always performed in person and never at distance, do not trust people who ask you to make the payment via Paypal or to pay with bank transfer, even less do we recommend that you make transactions to Moneygram or Western Union accounts to foreign countries. We wholly advise avoidance of transactions with Bitcoin, please remember that they are anonymous and you will never be able to claim should the transaction not be completed.</string>
    <string name="help_safety_02"> * From the XAP team, we recommend that in the event that you could not move, you can try to send the items cash on delivery or by courier payable on delivery.</string>
    <string name="help_safety_03"> * One of the tips offered by the XAP team is always try to rely on those sellers and buyers who have a good number of good ratings even, although there are some cases of people who want to be rated before the transaction is completed, these cases are few and far between, and are usually scammers, who for some reason or another always wish to receive payment and ratings early, so that they are never found out, you must be alert.</string>
    <string name="help_safety_04"> * Never trust ads with very low prices, which are in another language, or which intend to make contact outside the application.</string>
    <string name="help_safety_05"> * Under no circumstances you should buy any item which is described in the section XAP Regulations, remember that XAP collaborates with State security forces and bodies.</string>
    <string name="help_safety_06">We hope you have fun and we wish you a happy purchase.</string>
    <string name="help_terms_introduction">Introduction</string>
    <string name="help_terms_introduction_01">These terms of use for the mobile application, regulate the terms of access and use of XAP, owned by Tenabled SL whose registered address is given as Avenida Diagonal 601 Planta 8, 08028 Barcelona, and holder of Fiscal Identity Card numbered NIF B66983537, hereinafter referred to as "the Company", which the user of the application must duly accept to use all services and information provided from the application.</string>
    <string name="help_terms_introduction_02">The User, as well as the company, owner of the application, may be referred to jointly as the parties. Access or use of the application, all or part of its contents and services implies complete acceptance of these terms of use. The availability and use of the application is understood as subject to strict compliance with the provisions set forth in these terms of use.</string>
    <string name="help_terms_regulations">Regulations of the terms of use</string>
    <string name="help_terms_regulations_01">These terms of use regulate the access to and use of the application, including the content and services made available to users in and/or through the application. Nonetheless, the access to and use of certain content or services may be subject to certain specific conditions.</string>
    <string name="help_terms_modifications">Modifications</string>
    <string name="help_terms_modifications_01">The company reserves the right to modify at any time the terms of use. In any case, it is recommended that these terms of use are periodically checked, as the same may be modified.</string>
    <string name="help_terms_application">Application Contents:</string>
    <string name="help_terms_application_01">Information and services</string>
    <string name="help_terms_application_02">Users can access via the application different kinds of information and services. The application reserves the right to modify, at any time, and without prior notice, the presentation and layout of the information and services offered. The user acknowledges and accepts that at any time the application may interrupt, disable and/or cancel any information or service. The application will make strident efforts to try to ensure availability and accessibility. However, occasionally, for maintenance purposes, updates or changes, may involve the interruption of access to the same.</string>
    <string name="help_terms_application_03">Availability of the application and information services</string>
    <string name="help_terms_application_04">The application does not guarantee continuous and permanent availability of the services, and thus is duly exonerated from any liability for possible damages caused as a result of the lack of availability of the service for reasons due to force majeure or errors in telematic networks for data transfer, beyond the latter’s control, or for disconnections resulting from tasks geared towards the improvement or maintenance of computers and computer systems. The application shall not be held liable for the interruption, suspension, or termination of the information or services. Likewise, it shall not be held liable for possible omissions, loss of information, data, layouts, improper access or violation of confidentiality which arise from technical issues, for communications or human omissions, caused by third parties or not attributable to the portal. Nor will it be held liable for damage caused by computer attacks or resulting from viruses affecting computer programmes, systems of communication or equipment used by the application but manufactured or provided by a third party. The application may, at its sole discretion, refuse, remove, suspend and/or block at any time and without prior notice access to information and services to those users who fail to comply with these rules.</string>
    <string name="help_terms_application_05">Responsibility of the Application with regard to the contents</string>
    <string name="help_terms_application_06">The application does not intervene in the creation of those contents and/or services offered or provided by third parties on or through the application, in the same way that it does control its legality either. In any case, it does not offer any kind of guarantee with regard to these. The user acknowledges that the application is not and shall not be liable for the contents and/or services offered or provided by third parties on or through the application. The user accepts that the application will not assume any liability for any loss or damage occurring as a result of the use of this information or services of third parties.</string>
    <string name="help_terms_application_07">Except in those cases in which the law expressly dictates otherwise, and exclusively with the extent and extension that is imposed, the application neither guarantees nor assumes any liability for possible losses and damages caused by the use and utilisation of the information, data and services contained in the application.</string>
    <string name="help_terms_application_08">In any case, the application excludes any liability for damages that may result from the information or services offered or provided by third parties other than the company. Liability will be of the third party either provider, partner or other.</string>
    <string name="help_terms_application_09">User Obligations</string>
    <string name="help_terms_application_10">The User shall comply at all times with the terms and conditions set forth in this legal notice. The User expressly states that they will use the application in a diligent manner and assuming any liability which may arise from a breach of the regulations.</string>
    <string name="help_terms_application_11">The User is obliged, in those cases that request data or information, not to falsify their identity by impersonating any other person. The User accepts that the use of the application will be made for strictly personal, private and particular purposes. The User may not access the portal for activities contrary to the law, morality and public order as well as for prohibited purposes or that they violate or injure third party rights. Likewise, the dissemination, storage and management of data or contents that infringe rights of third parties or any regulatory of intellectual or industrial property rights is duly prohibited.</string>
    <string name="help_terms_application_12">Likewise, The User may not access the portal in order to transmit, store, disseminate, promote or distribute data or contents that are carriers of viruses or any other computer code, files or programmes designed to interrupt, destroy, or damage the operation of any programme or computer or telecommunications.</string>
    <string name="help_terms_application_13">The User undertakes to indemnify and waive liability on the part of the application for any damage, harm, sanction, fine, penalty or compensation that the application has to satisfy.</string>
    <string name="help_terms_application_14">Intellectual and Industrial Property Rights</string>
    <string name="help_terms_application_15">All content, trademarks, logos, drawings, documentation, software or anything else eligible for protection by the laws of intellectual property, that are accessible in the application correspond exclusively to the company or to its legitimate owners and all rights over them are expressly reserved.</string>
    <string name="help_terms_application_16">Prohibitions</string>
    <string name="help_terms_application_17">In any case, the application reserves all the rights on the contents, information, data and services that it holds on the same. The application does not grant any license or authorisation to use the user with regard to its contents, data or services, other than those expressly detailed in these general terms of use for the application.</string>
    <string name="help_terms_application_18">Other provisions</string>
    <string name="help_terms_application_19">Applicable law and notifications</string>
    <string name="help_terms_application_20">These terms and conditions are governed and interpreted according to Spanish Law. All notifications, requirements, requests and other communications that the User wishes to make to the company owning the application must be made in writing.</string>
    <string name="help_terms_application_21">Null and void clauses</string>
    <string name="help_terms_application_22">If any clause included in these general terms were declared totally or partially invalid or unenforceable, such invalidity or unenforceability shall only affect such provision or part thereof that is void or ineffective, with these general conditions subsisting over everything else, duly deeming said provision wholly or partly as not included.</string>
    <string name="help_terms_application_23">Good faith and diligence</string>
    <string name="help_terms_application_24">The parties undertake to fulfil their obligations and exercise the rights derived from these conditions with the strictest requirements of good faith and diligence.</string>
    <string name="sort_by">Sort by</string>
    <string name="help_xap_rules_02">In other words, here practically everyone is welcome, we do not overrule entrance to anyone</string>

    <string name="contact">CONTACT</string>
    <string name="legal_agreements">Legal agreements</string>
    <string name="terms_conditions">Terms &amp; conditions</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="safety_guidelines">Safety Guidelines</string>
    <string name="xap_rules">Xap Rules</string>
    <string name="social_media">Social media</string>
    <string name="like_us_on_facebook">Like us on Facebook</string>
    <string name="xap_on_twitter">Xap on Twitter</string>
    <string name="contact_us">Contact us</string>
    <string name="faq">FAQ</string>
    <string name="software_version">Software version</string>

    <string name="what_do_you_offer">What do you offer?</string>
    <string name="write_just_one_word">Write just one word</string>
    <string name="other_users_said">Other users said:</string>

    <string name="write_something">Write something...</string>

    <string name="choose_category">Choose a category</string>
    <string name="all_categories">All Categories</string>
    <string name="cars">Cars</string>
    <string name="motors_accessories">Motors &amp; Accessories</string>
    <string name="electronics">Electronics</string>
    <string name="sports_leisure">Sports &amp; Leisure</string>

    <string name="change_photo">Change Photo</string>
    <string name="first_name">First Name</string>
    <string name="enter_first_name">Enter first name</string>
    <string name="last_name">Last Name</string>
    <string name="enter_last_name">Enter last name</string>
    <string name="what_day_were_you_born">What day were you born?</string>
    <string name="where_do_you_live">Where do you live?</string>
    <string name="male_text">MALE</string>
    <string name="female_text">FEMALE</string>
    <string name="identify_verification">Identify Verification</string>
    <string name="favorite_categories">Favorite Categories</string>
    <string name="notifications">Notifications</string>

    <string name="verify_your_identity_with_facebook">Verify your identity with Facebook</string>
    <string name="verify_your_identity_with_google">Verify your identity with Google</string>
    <string name="please_verify_your_profile">Please verify your profile</string>

    <string name="select_the_categories_you_are_interested_in">Select the categories you\'re interested in</string>

    <string name="close">Close</string>
    <string name="my_area">My area</string>
    <string name="my_city">My city</string>
    <string name="far">Far</string>
    <string name="mile">mile</string>
    <string name="more_than">more than</string>
    <string name="publish_date">Publish date</string>
    <string name="hours">hours</string>
    <string name="days">days</string>
    <string name="what_else">What else?</string>
    <string name="delivers">Delivers</string>
    <string name="accepts_trades">Accepts trades</string>
    <string name="sort_by_distance">Sort by distance</string>
    <string name="reset">Reset</string>
    <string name="apply">Apply</string>

    <string name="reset_password">Recover password</string>
    <string name="email">Email</string>

    <string name="your_item">Your item</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="price">Price</string>
    <string name="category">Category</string>
    <string name="acceptable_trades">Acceptable Trades</string>
    <string name="firm_price">Firm Price</string>
    <string name="shipping_available">Shipping Available</string>
    <string name="list_item">List Item</string>

    <string name="get_started">Get Started</string>
    <string name="it_takes_a_few_seconds">It takes a few seconds</string>
    <string name="sign_in_with_facebook">Sign in with Facebook</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="or_continue_with_email">Or continue with e-mail</string>
    <string name="sign_in">Sign in</string>
    <string name="register">Register</string>

    <string name="password">Password</string>
    <string name="i_forgot_my_password">I forgot my password</string>
    <string name="characters_at_least">* 8 characters at least</string>
    <string name="user_name">User Name</string>

    <string name="account_notifications">Account Notifications</string>
    <string name="chats_messages">Chats Messages</string>
    <string name="price_changes">Price changes</string>
    <string name="expired_listings">Expired listings</string>
    <string name="additional_options">Additional options</string>
    <string name="promotions_new_features">Promotions &amp; new features</string>
    <string name="tips">Tips</string>

    <string name="phone_number">Phone Number</string>
    <string name="send_text_message">Send text message</string>

    <string name="sold">Sold</string>
    <string name="more_options">More options</string>
    <string name="share_this_listing">Share this listing</string>
    <string name="report_this_listing">Report this listing</string>
    <string name="chat">Chat</string>

    <string name="user_details">User Details</string>
    <string name="reason">Reason</string>

    <string name="create_account_or_sign_in">Create Account or Sign in</string>
    <string name="at_xap">at XAP</string>

    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>

    <string-array name="categories_string">
        <item>Motors &amp; Accessories</item>
        <item>Electronics</item>
        <item>Sports &amp; Leisure</item>
        <item>Home &amp; Garden</item>
        <item>Games &amp; Consoles</item>
        <item>Books, Movies &amp; Music</item>
        <item>Fashion &amp; Accessories</item>
        <item>Baby &amp; Child</item>
        <item>Real Estate</item>
        <item>Appliances</item>
        <item>Services</item>
        <item>Other</item>
    </string-array>

    <string-array name="reasons_string">
        <item>People or animals</item>
        <item>Joke</item>
        <item>Fake item</item>
        <item>Explicit content</item>
        <item>Photo doesn\'t match</item>
        <item>Food or drinks</item>
        <item>Drugs or medicines</item>
        <item>Doubled item</item>
        <item>Forbidden product or service</item>
        <item>Resale (tickets, etc)</item>
        <item>Spam</item>
    </string-array>

    <string-array name="menu_string">
        <item>Chat</item>
        <item>Bulletin</item>
        <item>Categories</item>
        <item>Invite my friends</item>
        <item>Help</item>
    </string-array>

    <string name="get_item_info_failed">Get item info failed!</string>
    <string name="network_connect_failed">Network connection failed!</string>
    <string name="get_user_info_failed">Get user info failed!</string>
    <string name="user_update_failed">User Update failed!</string>
    <string name="facebook_login_failed">Facebook login failed!</string>
    <string name="google_login_failed">Google login failed!</string>
    <string name="get_profile_notification_failed">Get profile notification failed!</string>
    <string name="set_profile_settings_failed">Set profile settings failed!</string>
    <string name="delete_item_failed">Delete item failed!</string>
    <string name="delete_item_success">Delete item success!</string>
    <string name="add_report_failed">Add report failed!</string>
    <string name="add_report_success">Add report success!</string>
    <string name="chatting_message_failed">Chatting message failed!</string>
    <string name="get_bulletin_failed">Get bulletin failed!</string>
    <string name="delete_chat_failed">Delete chat failed!</string>
    <string name="set_token_failed">Set token failed!</string>

    <string name="edit_profile">Edit Profile</string>
    <string name="my_profile">My Profile</string>
    <string name="conversations">Conversations</string>

    <string name="selling">Selling</string>
    <string name="faves">Faves</string>

    <string name="sign_out">Sign Out</string>

    <string name="delete">Delete</string>
    <string name="help">Help</string>

    <string name="we_have_no_updates">We have no updates.\nPlease check again later</string>

    <string name="the_length_of_password_is_below_8_characters">The length of password is below 8 characters</string>
    <string name="the_email_address_is_not_suitable">The Email Address is not suitable</string>

    <string name="xap_support">XAP Support</string>
    <string name="recover_password">Recover Password</string>
    <string name="verify_email">Verify Email</string>

    <string name="login_again">User profile information is not correct. Please login again!</string>
    <string name="during_google_login">It\'s during Google login now, please wait &#8230;</string>

    <string name="the_production_already_is_deleted">product already is deleted</string>

    <string name="select_picture_please">Select picture, please</string>

    <string name="message_come_from">Message come from </string>
    <string name="location">Location</string>


    <string name="crash">Crash</string>
    <string name="filter">Filter</string>
    <string name="rotate">Rotate</string>
    <string name="confirm_mail">Please comfirm your mail addres. We send a link to your mail address.</string>
    <string name="loooking">What are you looking for?</string>

    <string name="facebook">Facebook</string>
    <string name="other">Other</string>
</resources>