<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.quan.xap.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:theme="@style/ToolbarColoredBackArrow"

            app:popupTheme="@style/AppTheme" >


            <!---->
            <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_gravity="right"-->
            <!--app:theme="@style/ToolbarColoredBackArrow"-->
            <!--app:popupTheme="@style/AppTheme"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|snap" >-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:layout_gravity="center"
                        android:id="@+id/toolbar_title" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <!--scroll|enterAlways|snap-->
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"></FrameLayout>
    </LinearLayout>


    <!--<include layout="@layout/content_main" />-->

</android.support.design.widget.CoordinatorLayout>
