<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Xap</string>
    <string name="action_logOut">Cerrar sesión</string>
    <string name="female">1</string>
    <string name="facebook_app_id">1983786958571966</string>
    <string name="fb_id">1561963020480964</string>
    <string name="google_maps_key">AIzaSyDnZJ-YIvxXuJWXhRKxC1PGpWsrTCxBmc8</string>
    <string name="mapkey">AIzaSyD1228KVxLwF4WuX_zMAvUkP0BBSi7HGPE</string>


    <string name="fb_login_protocol_scheme">fb1983786958571966</string>
    <string name="sort_by_01">Distancia</string>
    <string name="sort_by_02">Precio de bajo a alto</string>
    <string name="sort_by_03">Precio de bajo a alto</string>
    <string name="sort_by_04">Publicación más reciente</string>

    <string name="fa_glass">&#xf000;</string>
    <string name="fa_music">&#xf001;</string>
    <string name="fa_search">&#xf002;</string>
    <string name="fa_envelope_o">&#xf003;</string>
    <string name="fa_heart">&#xf004;</string>
    <string name="fa_star">&#xf005;</string>
    <string name="fa_star_o">&#xf006;</string>
    <string name="fa_user">&#xf007;</string>
    <string name="fa_film">&#xf008;</string>
    <string name="fa_chevron_right">&#xf054;</string>
    <string name="fa_chevron_down">&#xf078;</string>

    <string name="help_terms_introduction">Introducción</string>
    <string name="help_terms_introduction_01">Las presentes condiciones de uso de la aplicación móvil, regulan los términos de acceso y uso de XAP , propiedad de Tenabled SL .con domicilio en Avenida diagonal 601 planta 8, 08028 Barcelona y con NIF B66983537, en adelante, “la Empresa”, que el usuario de la aplicación deberá aceptar para usar todos los servicios e información que se facilitan desde la aplicación.</string>
    <string name="help_terms_introduction_02">El usuario así como la Empresa, propietaria de la aplicación, podrán ser denominados conjuntamente como las partes. El mero acceso o utilización de la aplicación, de todos o parte de sus contenidos y servicios significa la plena aceptación de las presentes condiciones de uso. La puesta a disposición y el uso de la aplicación se entiende sometida al estricto cumplimiento de los términos recogidos en las presentes condiciones de uso.</string>
    <string name="help_terms_regulations">Regulaciones de las condiciones de uso</string>
    <string name="help_terms_regulations_01">Las presentes condiciones generales de uso regulan el acceso y la utilización de la aplicación, incluyendo los contenidos y los servicios puestos a disposición de los usuarios en y/o a través de la aplicación. No obstante, el acceso y la utilización de ciertos contenidos y/o servicios pueden encontrarse sometidos a determinadas condiciones específicas.</string>
    <string name="help_terms_modifications">Modificaciones</string>
    <string name="help_terms_modifications_01">La empresa se reserva la facultad de modificar en cualquier momento las condiciones generales de uso. En todo caso, se recomienda que consulte periódicamente las presentes condiciones generales de uso, ya que pueden ser modificadas.</string>
    <string name="help_terms_application">Contenido de la aplicación:</string>
    <string name="help_terms_application_01">Información y servicios</string>
    <string name="help_terms_application_02">Los usuarios pueden acceder a través de la aplicación a diferente tipo de información y servicios. La aplicación se reserva la facultad de modificar, en cualquier momento, y sin aviso previo, la presentación y configuración de la información y servicios ofrecidos. El usuario reconoce y acepta expresamente que en cualquier momento la aplicación pueda interrumpir, desactivar y/o cancelar cualquier información o servicio. La aplicación realizará sus mejores esfuerzos para intentar garantizar la disponibilidad y accesibilidad. No obstante, en ocasiones, por razones de mantenimiento, actualización o cambios podrá suponer la interrupción del acceso a la misma.</string>
    <string name="help_terms_application_04">quedando de este modo exonerada de cualquier responsabilidad por posibles daños y perjuicios causados como consecuencia de la falta de disponibilidad del servicio por motivos de fuerza mayor o errores en las redes telemáticas de transferencia de datos, ajenos a su voluntad, o por desconexiones realizadas por trabajos de mejora o mantenimiento de los equipos y sistemas informáticos. La aplicación no será responsable por la interrupción, suspensión o finalización de la información o servicios. Así mismo, no se responsabiliza de las posibles omisiones, pérdidas de información, datos, configuraciones, accesos indebidos o vulneración de la confidencialidad que tengan origen en problemas técnicos, de comunicaciones u omisiones humanas, causadas por terceros o no imputables al portal. Tampoco responderá de los daños producidos por ataques informáticos o causados por virus que afecten a programas informáticos, sistemas de comunicaciones o equipos utilizados por la aplicación pero fabricados o facilitados por un tercero. La aplicación podrá, a su sola discreción, denegar, retirar, suspender y/o bloquear en cualquier momento y sin necesidad de previo aviso el acceso a la información y servicios a aquellos usuarios que incumplan las presentes normas.</string>
    <string name="help_terms_application_03">Disponibilidad de la aplicación y servicios de la información</string>
    <string name="help_terms_application_05">Responsabilidad de la Aplicación sobre los contenidos</string>
    <string name="help_terms_application_06">La aplicación no interviene en la creación de aquellos contenidos y/o servicios prestados o suministrados por terceras partes en y/o a través de la aplicación, del mismo modo que tampoco controla su licitud. En cualquier caso, no ofrece ninguna clase de garantía sobre los mismos. El usuario reconoce que la aplicación no es ni será responsable de los contenidos y/o servicios prestados o suministrados por terceras partes en y/o a través de la aplicación. El usuario acepta que la aplicación no asumirá responsabilidad alguna por cualquier daño o perjuicio producido como consecuencia de la utilización de esta información o servicios de terceros.</string>
    <string name="help_terms_application_07">Exceptuando los casos que la Ley imponga expresamente lo contrario, y exclusivamente con la medida y extensión en que lo imponga, la aplicación no garantiza ni asume responsabilidad alguna respecto a los posibles daños y perjuicios causados por el uso y utilización de la información, datos y servicios de la aplicación.</string>
    <string name="help_terms_application_08">En todo caso, la aplicación excluye cualquier responsabilidad por los daños y perjuicios que puedan deberse a la información y/o servicios prestados o suministrados por terceros diferentes de la Empresa. Toda responsabilidad será del tercero ya sea proveedor, colaborador u otro.</string>
    <string name="help_terms_application_09">Obligaciones del usuario</string>
    <string name="help_terms_application_10">El usuario deberá respetar en todo momento los términos y condiciones establecidos en el presente aviso legal. De forma expresa el usuario manifiesta que utilizará la aplicación de forma diligente y asumiendo cualquier responsabilidad que pudiera derivarse del incumplimiento de las normas.</string>
    <string name="help_terms_application_11">El usuario se obliga, en aquellos casos que se le soliciten datos o información, a no falsear su identidad haciéndose pasar por cualquier otra persona. El usuario acepta que la utilización de la aplicación será efectuada con fines estrictamente personales, privados y particulares. El usuario no podrá utilizar el portal para actividades contrarias a la Ley, la moral y el orden público así como para finalidades prohibidas o que vulneren o lesionen derechos de terceros. Así mismo, queda prohibida la difusión, almacenamiento y/o gestión de datos o contenidos que infrinjan derechos de terceros o cualesquiera normativas reguladoras de derechos de propiedad intelectual o industrial.</string>
    <string name="help_terms_application_12">Así mismo, el usuario no podrá utilizar el portal para transmitir, almacenar, divulgar promover o distribuir datos o contenidos que sean portadores de virus o cualquier otro código informático, archivos o programas diseñados para interrumpir, destruir o perjudicar el funcionamiento de cualquier programa o equipo informático o de telecomunicaciones.</string>
    <string name="help_terms_application_13">El usuario se obliga a indemnizar y a mantener indemne a la aplicación por cualquier daño, perjuicio, sanción, multa, pena o indemnización que tenga que hacer frente la aplicación.</string>
    <string name="help_terms_application_14">Propiedad intelectual e industrial</string>
    <string name="help_terms_application_15">Todos los contenidos, marcas, logos, dibujos, documentación, programas informáticos o cualquier otro elemento susceptible de protección por la legislación de propiedad intelectual o industrial, que sean accesibles en la aplicación corresponden exclusivamente a la empresa o a sus legítimos titulares y quedan expresamente reservados todos los derechos sobre los mismos.</string>
    <string name="help_terms_application_16">Prohibiciones</string>
    <string name="help_terms_application_17">En cualquier caso, la aplicación se reserva todos los derechos sobre los contenidos, información datos y servicios que ostente sobre los mismos. La aplicación no concede ninguna licencia o autorización de uso al usuario sobre sus contenidos, datos o servicios, distinta de la que expresamente se detalle en las presentes condiciones generales de uso de la aplicación.</string>
    <string name="help_terms_application_18">Otras disposiciones</string>
    <string name="help_terms_application_19">Legislación aplicable y notificaciones</string>
    <string name="help_terms_application_20">Las presentes condiciones se rigen y se interpretan de acuerdo a la legislación española. Todas las notificaciones, requerimientos, peticiones y otras comunicaciones que el usuario desee efectuar a la Empresa titular de la aplicación deberán realizarse por escrito.</string>
    <string name="help_terms_application_21">Nulidad e ineficacia de las cláusulas</string>
    <string name="help_terms_application_22">Si cualquier cláusula incluida en las presentes Condiciones Generales fuese declarada, total o parcialmente, nula o ineficaz, tal nulidad o ineficacia tan sólo afectará a dicha disposición o a la parte de la misma que resulte nula o ineficaz, subsistiendo las presentes condiciones generales en todo lo demás, considerándose tal disposición total o parcialmente por no incluida.</string>
    <string name="help_terms_application_23">Buena fe y diligencia</string>
    <string name="help_terms_application_24">Las Partes se comprometen a cumplir sus obligaciones y a ejercitar los derechos que se desprendan de las presentes condiciones conforme a las más estrictas exigencias de la buena fe y diligencia.</string>
    <string name="help_xap_rules_01"><b>1.</b> Xap  es una comunidad  que a diferencia de otras,  aquí está permitido vender infinidad de cosas, pero de cualquier manera hemos querido pautar unas normas   para que todos y cada uno de todos nosotros  nos  sintamos como en nuestra casa.</string>
    <string name="help_xap_rules_02">En otras palabras aquí prácticamente todo el mundo es bienvenido, no vetamos la entrada a nadie</string>
    <string name="help_xap_rules_03">Todo contenido que hiera la sensibilidad , ofensas a otros usuarios o a miembros del equipo de Xap, maltrato animal, agresiones, brutalidad, incitación al odio o a otras personas o a su nacionalidad , racismo ,Xenofobia,  así como cualquier otra cosa que a nosotros nos parezca ofensiva ,  será retirada inmediatamente sin previo aviso.</string>
    <string name="help_xap_rules_04">Estas reglas  están escritas para marcar una pauta y unas reglas de convivencia  entre compradores y vendedores y  establecer un clima de de cordialidad entre ambos.</string>
    <string name="help_xap_rules_05">Abajo mostrarnos una pequeña lista de algunos artículos que no  están permitidos  poner a la venta en XAP, rogamos lean atentamente  esta lista  antes de poner a la venta ningún artículo.</string>
    <string name="help_xap_rules_06">ARTICULOS  QUE   NO ESTAN  PERMITIDOS  EN XAP</string>
    <string name="help_xap_rules_07">*Material Explosivo</string>
    <string name="help_xap_rules_08">*Programas  de spyware, troyanos, Botnets, DDos</string>
    <string name="help_xap_rules_09">* Tabaco, droga, armas, (excepción  de armas blancas e inutilizadas)</string>
    <string name="help_xap_rules_10">* Medicamentos.</string>
    <string name="help_xap_rules_11">*Cambio de divisas</string>
    <string name="help_xap_rules_12">*Comida o bebida, productos recibidos por asistencia del Gobierno,</string>
    <string name="help_xap_rules_13">*estructuras piramidales, cartas cadena,</string>
    <string name="help_xap_rules_14">* sangre así como fluidos corporales.</string>
    <string name="help_xap_rules_15">*Cualquier tipo de propaganda  sea del tipo que sea, o enlace a otra web.</string>
    <string name="help_xap_rules_16">*programas, música  películas etc. pirateadas.</string>
    <string name="help_xap_rules_17">*Combustible.</string>
    <string name="help_xap_rules_18">*Entradas para conciertos y para cualquier evento, (reventa de entradas)</string>
    <string name="help_xap_rules_19">*Falsificaciones de cualquier tipo</string>
    <string name="help_xap_rules_20">*Cualquier artículo que este pirateado.</string>
    <string name="help_xap_rules_21">*Pornografía.</string>
    <string name="help_xap_rules_22">*Cualquier artículo que  sea para algún fin ilegal.</string>
    <string name="help_xap_rules_23">*Tarjetas sin usadas o sin usar.</string>
    <string name="help_xap_rules_24">*Equipamiento propiedad del  estado (Placas de policía etc.)</string>
    <string name="help_xap_rules_25">*No está permitido la incitación al odio ni a la violencia, el racismo ni la Xenofobia, la venta de banderas y símbolos de otras épocas está restringida a coleccionistas y a museos.</string>
    <string name="help_xap_rules_26">*No está permito publicar anuncios con contenido que  infrinja la privacidad o la propiedad intelectual o los derechos industriales, copyright, información personal, contenido de terceros o contenido personal asimismo como fotografías de terceros.</string>
    <string name="help_xap_rules_27"><b>2.</b> XAP   se reserva el derecho sin previo aviso a retirar de la venta cualquier producto el cual no hayamos mencionado anteriormente, por el mero hecho de considerarlo ilegal, de ser de mal gusto o incluso  una broma  pesada.</string>
    <string name="help_xap_rules_28"><b>3.</b> El equipo de XAP  se reserva el derecho a cambiar  alguna de estas  normas sin previo aviso o a incluir nuevas normas.</string>
    <string name="help_safety_01">*Te recomendamos que siempre que realices una transacción la efectúes siempre en persona y nunca la hagas a distancia, desconfía de personas que te piden que hagas el pago con Paypal o que pagues con con transferencia bancaria, mucho menos te aconsejamos que realices transacciones   a cuentas de Moneygram o Western Union a países extranjeros,   aun menos nunca debes realizar transacciones   con Bitcoin  recuerda que son anónimas  y nunca tendrás a quien reclamar.</string>
    <string name="help_safety_02">*Desde  el equipo de XAP te recomendamos  que en caso de que no te pudieras  desplazar, puedes  intentar  enviar los artículos   contra reembolso,  o por mensajería a pagar en destino.</string>
    <string name="help_safety_03">*Otro de los consejos que desde el equipo de XAP  es que siempre por regla general intentar confiar en aquellos vendedores y compradores que  tienen un buen numero de calificaciones buenas aunque existen algunos casos de personas que quieren que se les puntué antes de tiempo, estos casos son aislados, por lo general son estafadores, y por algún motivo u otro siempre pretenden cobrar antes de tiempo y que se les puntué antes de tiempo, de esta manera nunca se les descubre, estar alerta.</string>
    <string name="help_safety_04">*Nunca te fíes de anuncios con precios muy bajos, o que estén en otro idioma, o que pretendan establecer contacto fuera de la aplicación.</string>
    <string name="help_safety_05">*Bajo ningún concepto debes comprar ningún artículo que se encuentra descrito en el apartado  REGLAS   XAP, recuerda que  XAP colabora con los cuerpos y fuerzas de seguridad del estado.</string>
    <string name="help_safety_06">Esperamos que os divirtáis y os deseamos una feliz compra.</string>
    <string name="help_privacy_personal_title">Datos de carácter personal</string>
    <string name="help_privacy_personal_content">Los datos personales que obtenga la aplicación para la prestación de cualquier servicio o utilización del portal se integrarán en un fichero informatizado. Los datos obtenidos serán utilizados para ofrecer los servicios solicitados y también se utilizarán para mantener informado al usuario sobre las novedades de los servicios y contenidos de la aplicación, atendiendo, en su caso, a las preferencias que el usuario haya indicado. El usuario acepta recibir estos avisos, siempre que estén relacionados con las preferencias indicadas o servicios e información utilizada por el usuario.</string>
    <string name="help_privacy_compliance_title">Cumplimiento LOPD</string>
    <string name="help_privacy_compliance_content01">La empresa adopta para el tratamiento de los datos todas las medidas técnicas y organizativas de seguridad que sean de obligación, de conformidad con lo establecido por la legislación vigente: Ley Orgánica 15/1999, de Protección de Datos de Carácter Personal, así como en el Reglamento de Desarrollo de la LOPD.</string>
    <string name="help_privacy_compliance_content02">La finalidad de la recogida y tratamiento de los datos personales es la gestión, prestación y personalización de los servicios y contenidos del mismo que el usuario utilice y de la cual se informará en cada apartado.</string>
    <string name="help_privacy_compliance_content03">La empresa ha adoptado en su sistema de información las medidas técnicas y organizativas legalmente requeridas, a fin de garantizar la seguridad y confidencialidad de los datos almacenados, evitando así, en la medida de lo posible, su alteración, pérdida, tratamiento o acceso no autorizado.</string>
    <string name="help_privacy_compliance_content04">El usuario manifiesta de forma expresa que cualquier dato personal o de un tercero al que acceda, introduzca, modifique o suprima tiene derecho a hacerlo o dispone de la autorización expresa de este tercero. La empresa informa al usuario que podrá ejercer los derechos de acceso, rectificación, oposición y cancelación dirigiéndose a la siguiente dirección: Tenabled S.L  Avenida Diagonal 601 8º 08028  Barcelona</string>
    <string name="by_signing_up_or_logging">Al registrarte o al iniciar sesión, aceptas nuestros Términos y Condiciones y la Política de Privacidad</string>
    <string name="change_email">Cambiar correo electrónico</string>
    <string name="email_check_message">El correo electrónico de verificación fue enviado.</string>
    <string name="check_email">Se ha enviado un link para restablecer su contraseña</string>
    <string name="email_failed_message">No se pudo enviar el correo electrónico</string>
    <string name="email_uncheck_message">La dirección de correo electrónico no existe. Por favor, inténtelo de nuevo después de introducir la dirección de correo electrónico en la configuración de perfil.</string>
    <string name="facebook_check_message">La cuenta de Facebook fue verificada correctamente.</string>
    <string name="google_check_message">La cuenta de Google fue verificada correctamente.</string>
    <string name="male">0</string>
    <string name="identify_verification_string">Verificar tu identidad crea confianza y credibilidad en la comunidad XAP</string>
    <string name="invite_header_text">Comparte el amor y construye tu comunidad al incluir a tus amigos:</string>
    <string name="contact">CONTACTO</string>
    <string name="terms_conditions">Términos y condiciones</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="safety_guidelines">Directrices de Seguridad</string>
    <string name="xap_rules">Reglas del Xap</string>
    <string name="xap_on_twitter">Xap en el Twitter</string>
    <string name="contact_us">Contáctenos</string>
    <string name="faq">Preguntas Frecuentes</string>
    <string name="like_us_on_facebook">Síguenos en Facebook</string>
    <string name="partially_verified">Verificado parcialmente</string>
    <string name="phone_verification_string">Por favor, verifica tu teléfono, te enviaremos un mensaje de texto con un código de verificación.</string>
    <string name="reserve">Reservado</string>
    <string name="verify_failed_message">No se pudo verificar</string>
    <string name="other_users_said">Otros usuarios dijeron:</string>
    <string name="what_do_you_offer">¿Qué ofreces?</string>
    <string name="write_just_one_word">Escribe sólo una palabra</string>
    <string name="help_faq01_title">¿Cual es método más seguro para pagar ?</string>
    <string name="help_faq02_content">Por lo general estos anuncios no suelen ser fiables siempre , rechaza aquellas personas que acepten pagos en estas monedas, corres el riesgo de  que luego desaparezcan una vez hayan cobrado en dicha monena, confía en tu instinto.</string>
    <string name="help_faq02_title">¿Puedo aceptar pagos  en bitcoin  u otras monedas?</string>
    <string name="help_faq03_content">Denunciar, antes estos casos lo mejor que puedes hacer es denunciar el producto y dejar que el equipo de XAP se encargue de retirar el producto o en su caso el anuncio.</string>
    <string name="help_faq03_title">¿Que debo hacer si me encuentro algo ilegal ofertado?</string>
    <string name="help_faq04_content">Es  muy sencillo ,la transacción se valora siempre al final y nunca antes aunque siempre te encontraras a personas  que querrán que les valores la transacción antes de tiempo, ante estos casos confía en tu instinto, valorando la transacción antes de tiempo liberaras de toda responsabilidad a la otra parte.</string>
    <string name="help_faq04_title">¿Cuando valoro un transacción?</string>
    <string name="help_faq05_content">Tranquilo no pasa nada , lo más probable es que no te hayas dado cuenta de que ese producto no se podía subir, para futuras ocasiones te aconsejamos que leas el apartado   Reglas   XAP.</string>
    <string name="help_faq05_title">¿Que  sucede si me han eliminado un producto?</string>
    <string name="help_faq06_content">No , no es obligatorio pero se recomienda establecer una ubicación para una mejor navegación , la aplicación vinculara tu perfil a tu zona de esta manera te ofrecerá artículos cerca de tu zona.</string>
    <string name="help_faq06_title">¿Es obligatorio establecer ubicación?</string>
    <string name="help_faq07_content">No te preocupes, pulsa en el menú de inicio , olvide mi contraseña,  introduce tu mail y  recibirás una nueva clave .</string>
    <string name="help_faq07_title">¿Que pasa si olvide mi contraseña?</string>
    <string name="help_faq08_content">En la política de privacidad se encuentran las instrucciones de cómo darte de baja , es decir como ejercer tus derechos de modificación, rectificación  y cancelación de tus datos.</string>
    <string name="help_faq08_title">¿Como doy de baja mi cuenta?</string>
    <string name="help_faq09_content">Esta  opción se encuentra  en la el menú de  venta del articulo en la parte superior derecha y son tres puntos, que dice reportar listado,  denunciaremos un articulo cuando veamos algún artículo en venta descrito en el apartado,  reglas XAP</string>
    <string name="help_faq09_title">¿Reportar un articulo ?</string>
    <string name="help_faq10_content">Claro que si, al igual que se puede reportar un articulo también se puede bloquear una conversación de chat , y a su usuario también , son funcionalidades para hacer un uso más seguro y responsable</string>
    <string name="help_faq10_title">¿Puedo bloquear una conversación?</string>
    <string name="help_faq01_content">El método más seguro para pagar es siempre en mano , pudiendo siempre ofrecer el pago contra reembolso como forma alternativa, o mensajería a pagar en destino también es otra opción.</string>
    <string name="sort_by">Ordenar por</string>
    <string name="social_media">Social medios</string>
    <string name="software_version">Versión del software</string>
    <string name="unreserve">Cancelar reserva</string>
    <string name="totally_verified">Totalmente verificado</string>
    <string name="no_verified">No verificado</string>
    <string name="invite_foot_text">No importa, Xap es sólo para mis ojos.</string>
    <string name="legal_agreements">Acuerdos legales</string>
    <string name="profile_tab_page_text_01">¡Compruebe un armario que rebosa, un cajón de la chatarra o una estantería de libro para las cosas para vender!</string>
    <string name="profile_tab_page_text_02">Todavía no has vendido nada.</string>
    <string name="profile_tab_page_text_03">Todavía no has recibido ningún comentario.</string>
    <string name="profile_tab_page_text_04">Todavía no se guardan favoritos; ¿sabía que puede ❤ un artículo y guardarlo para más tarde aquí?</string>
    <string name="really_delete">" ¿Quieres eliminar, de verdad?"</string>
    <string name="write_something">Escribe algo...</string>

    <string name="choose_category">Elige una categoría</string>
    <string name="all_categories">todas las categorias</string>
    <string name="cars">Carros</string>
    <string name="motors_accessories">Motores &amp; Accesorios</string>
    <string name="electronics">Electrónica</string>
    <string name="sports_leisure">Leisure  Deportes &amp; Ocio</string>

    <string name="change_photo">Modificar Foto</string>
    <string name="first_name">Nombre</string>
    <string name="enter_first_name">Entrar nombre</string>
    <string name="last_name">Apellido</string>
    <string name="enter_last_name">Entrar apellido</string>
    <string name="what_day_were_you_born">¿Qué día naciste?</string>
    <string name="where_do_you_live">¿Dónde vives?</string>
    <string name="male_text">Masculino</string>
    <string name="female_text">Femenino</string>
    <string name="identify_verification">Identificar Verificación</string>
    <string name="favorite_categories">Categorías Favoritas</string>
    <string name="notifications">Notificaciones</string>

    <string name="verify_your_identity_with_facebook">Verificar tu identidad con Facebook</string>
    <string name="verify_your_identity_with_google">Verificar tu identidad con Google</string>
    <string name="please_verify_your_profile">Por favor, verifica tu perfil</string>

    <string name="select_the_categories_you_are_interested_in">Selecciona las categorías que te interesan</string>

    <string name="close">Cerca</string>
    <string name="my_area">Mi área</string>
    <string name="my_city">Mi ciudad</string>
    <string name="far">Lejos</string>
    <string name="mile">milla</string>
    <string name="more_than">mas que</string>
    <string name="publish_date">Fecha de publicación</string>
    <string name="hours">horas</string>
    <string name="days">días</string>
    <string name="what_else">¿Qué más?</string>
    <string name="delivers">Entregas</string>
    <string name="accepts_trades">Aceptas intercambios</string>
    <string name="sort_by_distance">Ordenar  por distancia</string>
    <string name="reset">Reiniciar</string>
    <string name="apply">Aplicar</string>

    <string name="reset_password">Recuperar contraseña</string>
    <string name="email">Correo electrónico</string>

    <string name="your_item">Tu artículo</string>
    <string name="title">Título</string>
    <string name="description">Descripción</string>
    <string name="price">Precio</string>
    <string name="category">Categoría</string>
    <string name="acceptable_trades">Acepto intercambios</string>
    <!--Intercambios Aceptables-->
    <string name="firm_price"> Precio no negociable</string>
    <!--Precio  Estable-->
    <string name="shipping_available">Envío Disponible</string>
    <string name="list_item">Listar Elemento</string>

    <string name="get_started">Empezar</string>
    <string name="it_takes_a_few_seconds">Sólo lleva unos segundos</string>
    <string name="sign_in_with_facebook">Iniciar sesión con Facebook</string>
    <string name="sign_in_with_google">Iniciar sesión con Google</string>
    <string name="or_continue_with_email">O continuar con correo electrónico</string>
    <string name="sign_in">Iniciar sesión</string>
    <string name="register">Registrar</string>

    <string name="password">Contraseña</string>
    <string name="i_forgot_my_password">Olvidé mi contraseña</string>
    <string name="characters_at_least">Al menos 8 caracteres</string>
    <string name="user_name">Nombre de usuario</string>

    <string name="account_notifications">Notificaciones de la Cuenta</string>
    <string name="chats_messages">Mensajes en Chats</string>
    <string name="price_changes">Cambios en los Precios</string>
    <string name="expired_listings">Listados vencidos</string>
    <string name="additional_options">Más opciones</string>
    <string name="promotions_new_features">Promociones y nuevas características</string>
    <string name="tips">Consejos</string>

    <string name="phone_number">Número de Teléfono</string>
    <string name="send_text_message">Enviar mensaje de texto</string>

    <string name="sold">Vendido</string>
    <string name="more_options">Más opciones</string>
    <string name="share_this_listing">Compartir este listado</string>
    <string name="report_this_listing">Informar este listado</string>
    <string name="chat">Chat</string>

    <string name="user_details">Detalles del Usuario</string>
    <string name="reason">Razón</string>

    <string name="create_account_or_sign_in">Crear Cuenta o Iniciar Sesión</string>
    <string name="at_xap">en XAP</string>

    <string name="cancel">Cancelar</string>
    <string name="ok">OK</string>

    <string-array name="categories_string">
        <item>Motores y Accesorios</item>
        <item>Electrónicos</item>
        <item>Deportes y Ocio</item>
        <item>Hogar y Jardín</item>
        <item>Juegos y Consolas</item>
        <item>Libros, Películas y Música</item>
        <item>Moda y Accesorios</item>
        <item>Bebés y Niños</item>
        <item>Propiedades inmobiliarias</item>
        <item>Electrodomésticos</item>
        <item>Servicios</item>
        <item>Otros</item>
    </string-array>



    <string-array name="reasons_string">
        <item>Personas o animales</item>
        <item>Chiste</item>
        <item>Artículo falsificado</item>
        <item>Contenido explícito</item>
        <item>La foto no coincide</item>
        <item>Alimentos o bebidas</item>
        <item>Fármacos o medicamentos</item>
        <item>Artículo duplicado</item>
        <item>Producto o servicio prohibido</item>
        <item>Reventa (entradas, etc.)</item>
        <item>Spam</item>
    </string-array>

    <string-array name="menu_string">
        <item>Chat</item>
        <item>Boletín</item>
        <item>Categorías</item>
        <item>Invitar a mis amigos</item>
        <item>Ayuda</item>
    </string-array>

    <string name="get_item_info_failed">¡Error en la información del elemento!</string>


    <string name="network_connect_failed">¡La conexión de red falló!</string>
    <string name="get_user_info_failed">¡Error en la información del usuario!</string>
    <string name="user_update_failed">¡Error al actualizar el usuario!</string>
    <string name="facebook_login_failed">¡Error al ingresar a Facebook!</string>
    <string name="google_login_failed">¡Error al iniciar sesión en Google!</string>
    <string name="get_profile_notification_failed">No se pudo obtener la notificación de perfil.</string>
    <string name="set_profile_settings_failed">Se ha producido un error en la configuración del perfil!</string>
    <string name="delete_item_failed">¡Error al eliminar el elemento!</string>
    <string name="delete_item_success">Eliminar el éxito del elemento!</string>
    <string name="add_report_failed">¡El informe de agregación ha fallado!</string>
    <string name="add_report_success">Agregar el informe de éxito!</string>
    <string name="chatting_message_failed">¡El mensaje de charla falló!</string>
    <string name="get_bulletin_failed">¡Error en el boletín!</string>
    <string name="delete_chat_failed">Error de la conversación.</string>
    <string name="set_token_failed">No se pudo establecer el token.</string>

    <string name="edit_profile">Editar perfil</string>
    <string name="my_profile">Mi perfil</string>
    <string name="conversations">Conversaciones</string>

    <string name="selling">de venta</string>
    <string name="faves">Favoritos</string>

    <string name="sign_out">Cerrar sesión</string>

    <string name="delete">borrar</string>
    <string name="help">Ayuda</string>

    <string name="we_have_no_updates">No tenemos actualizaciones. \nCompruebe de nuevo más tarde </string>

    <string name="the_length_of_password_is_below_8_characters">La longitud de la contraseña es inferior a 8 caracteres</string>
    <string name="the_email_address_is_not_suitable">La dirección de correo electrónico no es adecuada</string>

    <string name="xap_support">XAP Apoyo</string>
    <string name="recover_password">Recuperar contraseña</string>
    <string name="verify_email">Verificar correo electrónico</string>

    <string name="login_again">La información del perfil de usuario no es correcta. Inicia sesión de nuevo!</string>
    <string name="during_google_login">Es en el inicio de sesión de Google ahora, por favor, espere &#8230;</string>

    <string name="the_production_already_is_deleted">producto ya se ha eliminado.</string>

    <string name="select_picture_please">Seleccione imagen, por favor</string>

    <string name="message_come_from">El mensaje viene de </string>
    <string name="location">Ubicación</string>


    <string name="crash">Crash</string>
    <string name="filter">Filter</string>
    <string name="rotate">Rotate</string>
    <string name="confirm_mail">Please comfirm your mail addres. We send a link to your mail address.</string>

    <string name="loooking"> Buscar en Xap?</string>
    <string name="facebook">Facebook</string>
    <string name="other">Otro</string>

</resources>